<html>
	<head>
		<title>Airplane</title>
		<style type="text/css">

* {
	margin: 0;
	padding: 0;
	line-height: 0;
}
html {
	background-color: black;
}
#score {
	position: absolute;
	top: 20;
	font-family: monospace;
	font-size: 20px;
	left: 80;
	color: white;
}
#game {
	background-color: white;
	position: absolute;
	top: 40;
	left: 80;
}
#ocean {
	background-image: url("img/ocean.jpg");
	background-size: contain;
}
#player {
	position: absolute;
	background-image: url("img/player.png");
	background-size: contain;
}
.enemy {
	position: absolute;
	background-image: url("img/enemy.png");
	background-size: contain;
}

		</style>
	</head>
	<body>
		<div id="game">
			<div id="ocean"></div>
			<div id="players">
				<div id="player" class="tile"></div>
			</div>
			<div id="enemies">
				<div class="enemy tile"></div>
			</div>
		</div>
		<div id="score">: Score 0 : Lives 3 :</div>
		<script type="text/javascript">

const MARGIN = 40;
const xTiles = 9*1.5; //multiple of nine
const yTiles = 7*1.5; //multiple of seven
var tileSize = 10;
var gameWidth = 900, gameHeight = 700;
var gameCornerX = 0, gameCornerY = 0;

function alignGame() {
	var screenHeight = window.innerHeight;
	var screenWidth = window.innerWidth;
	if (screenWidth*9<screenHeight*7) {
		gameWidth = screenWidth - 2*MARGIN;
		gameHeight = gameWidth*7/9;
	} else {
		gameHeight = screenHeight - 2*MARGIN;
		gameWidth = gameHeight*9/7;
	}
	if (screenWidth*9<screenHeight*7) {
		var marginVal = Math.floor((screenHeight - gameHeight)/2);
		gameCornerX = MARGIN;
		gameCornerY = marginVal;
	} else {
		var marginVal = Math.floor((screenWidth - gameWidth)/2);
		gameCornerX = marginVal;
		gameCornerY = MARGIN;
	}
	document.getElementById("game").style.left = gameCornerX + "px";
	document.getElementById("game").style.top = gameCornerY + "px";
	document.getElementById("score").style.left = gameCornerX + "px";
	document.getElementById("game").style.width = gameWidth + "px";
	document.getElementById("game").style.height = gameHeight + "px";
	document.getElementById("ocean").style.width = gameWidth + "px";
	document.getElementById("ocean").style.height = gameHeight + "px";
	tileSize = Math.floor(Math.min(gameWidth/xTiles, gameHeight/yTiles));
}
alignGame(); //Run once when the window is loaded. This is a code snippet from my Ninja Man Project located here : https://github.com/Luke-Draper/CodingDojo-NinjaManProject

function updateTiles() {
	var all = document.getElementsByClassName('tile');
	for (var i = 0; i < all.length; i++) {
		all[i].style.width = tileSize + "px";
		all[i].style.height = tileSize + "px";
	}
}

function drawPlanes() {
	drawPlayer();
	drawEnemies();
}
function drawPlayer() {
	document.getElementById("player").style.left = (player.left - tileSize/2) + "px";
	document.getElementById("player").style.top = player.top + "px";
	document.getElementById("player").style.width = tileSize + "px";
	document.getElementById("player").style.height = tileSize + "px";
}
function drawEnemies() {

}
function createEnemyElements() {
	
}

var player = {
	left: gameWidth/2,
	top: gameHeight*2/3
}

var enemies  = [
	{left: gameWidth/3, top: gameHeight/3},
	{left: gameWidth*2/3, top: gameHeight/6}
];

drawPlanes();
		</script>
	</body>
</html>